.ui5ComScQRCode {
    margin: 0.5rem;
    padding: 0.5rem;
    color: @sapUiBaseText;
    border: 1px solid @sapUiContentSelectedBackground;
    border-radius: 0.1rem;
}

.ui5ComScQRCode div {
    text-align: center;
    padding: 0.5rem;
}

.ui5ComScQRCodeSpot svg {
    background-color: white;
    border-radius: 0.1rem;
    display: block;
    margin: auto;
}
